<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="source/img/logo-mobile-header-svg.svg" width="191" height="39" alt="logo Cat Energy">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main></main>
    <footer class="page-footer">
        <section class="cooperation">
          <h2 class="visually-hiden">Адрес</h2>
        </section>
        <section class="contacts">
          <h2 class="visually-hiden">Социальные сети</h2>
          <div class="contacts__wrapper">
            <a href="#" class="contacts__name"><img src="source/img/footer-logo-svg.svg" class="contacts__name-img" width="128" height="24" alt="Cat Energy"></a>
          </div>
          <div class="contacts__wrapper">
            <div class="contacts__wrapper--icon">
              <a href="" class="contacts__social"><img src="source/img/m-vk-svg.svg" class="contacts__social-vk" width="22" height="12" alt="vk"></a>
              <a href="" class="contacts__social"><img src="source/img/m-insta-svg.svg" class="contacts__social-instagram" width="17" height="17" alt="inst"></a>
              <a href="" class="contacts__social"><img src="source/img/m-fb-svg.svg" class="contacts__social-facebook" width="10" height="19" alt="facebook"></a>
            </div>
          </div>
          <div class="contacts__wrapper">
            <p class="contacts__academy">HTML Academy</p>
            <a href="" class="contacts__logo"><img src="source/img/htmlacademy-svg.svg" class="contacts__logo-img" width="27" height="34" alt="logo академии"></a>
          </div>
        </section>
    </footer>
</body>
</html>
